# springcloud-intefration

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wei/dto/: DeptDTO.java
common-api/src/main/java/com/wei/service/: DeptService.java
common-api/src/main/java/com/wei/service/fallback/: DeptServiceFallbackFactory.java
consumer/: pom.xml
consumer-80/: pom.xml
consumer-80/src/main/java/com/wei/: ConsumerApplication.java
consumer-80/src/main/java/com/wei/config/: RestfulConfig.java  RibbonLoadBalanceConfig.java
consumer-feign-81/: pom.xml
consumer-feign-81/src/main/java/com/wei/: ConsumerFeignApplication.java  DeptController.java
consumer-feign-81/src/main/resources/: application.yml
consumer/src/main/java/com/wei/: ConsumerApplication.java
consumer/src/main/java/com/wei/config/: RestfulConfig.java
consumer/src/main/java/com/wei/controller/: DeptController.java
consumer/src/main/resources/: application.yml
dept-seervice-8003/: pom.xml
dept-seervice-8003/src/main/java/com/wei/controller/: DeptController.java
dept-seervice-8003/src/main/resources/: application.yml
dept-service-8001/: pom.xml
dept-service-8001/sql/: 1.sql
dept-service-8001/src/main/java/com/wei/: DeptServiceApplication8001.java
dept-service-8001/src/main/java/com/wei/controller/: DeptController.java
dept-service-8001/src/main/resources/: application.yml
dept-service-8002/: pom.xml
dept-service-8002/src/main/java/com/wei/: DeptServiceApplication8002.java
dept-service-8002/src/main/java/com/wei/config/: Swagger2Config.java
dept-service-8002/src/main/java/com/wei/controller/: DeptController.java
dept-service-8002/src/main/java/com/wei/dao/: DeptDao.java
dept-service-8002/src/main/java/com/wei/service/impl/: DeptServiceImpl.java
dept-service-8002/src/main/resources/: application.yml
dept-service-8003/src/main/java/com/wei/: DeptServiceApplication8003.java
dept-service-8003/src/main/java/com/wei/dao/: DeptDao.java
dept-service-8003/src/main/java/com/wei/po/: Dept.java
dept-service-8003/src/main/java/com/wei/service/impl/: DeptServiceImpl.java
dept-service-swagger/: pom.xml
dept-service-swagger/src/main/java/wei/: DeptServiceApplication8001.java
dept-service-swagger/src/main/java/wei/config/: Swagger2Config.java
dept-service-swagger/src/main/java/wei/controller/: DeptController.java
dept-service-swagger/src/main/java/wei/dao/: DeptDao.java
dept-service-swagger/src/main/java/wei/po/: Dept.java
dept-service-swagger/src/main/java/wei/service/impl/: DeptServiceImpl.java
dept-service-swagger/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/wei/: EurekaServerApplication7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/wei/: EurekaServerApplication7002.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/wei/: EurekaServerApplication7003.java
eureka-7003/src/main/resources/: application.yml
hystrix-dashboard-9001/: pom.xml
hystrix-dashboard-9001/src/main/java/com/wei/: HystrixDashBoardApplication9001.java
security/: pom.xml
security/src/main/java/com/wei/config/: WebSecurityConfig.java
turbine-9101/: pom.xml
turbine-9101/src/main/java/com/wei/: TuibineApplication9101.java
turbine-9101/src/main/resources/: application.yml
zuul-gateway-9501/: pom.xml
zuul-gateway-9501/src/main/java/com/wei/: ZuulGatewayApplication9501.java
zuul-gateway-9501/src/main/resources/: application.yml
